--cpu=Cortex-M4.fp.sp
"pomodoro_timer\startup_stm32f401xc.o"
"pomodoro_timer\main.o"
"pomodoro_timer\gpio.o"
"pomodoro_timer\i2c.o"
"pomodoro_timer\tim.o"
"pomodoro_timer\stm32f4xx_it.o"
"pomodoro_timer\stm32f4xx_hal_msp.o"
"pomodoro_timer\fonts.o"
"pomodoro_timer\ssd1306.o"
"pomodoro_timer\usb_device.o"
"pomodoro_timer\usbd_desc.o"
"pomodoro_timer\usbd_conf.o"
"pomodoro_timer\stm32f4xx_hal_pcd.o"
"pomodoro_timer\stm32f4xx_hal_pcd_ex.o"
"pomodoro_timer\stm32f4xx_ll_usb.o"
"pomodoro_timer\stm32f4xx_hal_rcc.o"
"pomodoro_timer\stm32f4xx_hal_rcc_ex.o"
"pomodoro_timer\stm32f4xx_hal_flash.o"
"pomodoro_timer\stm32f4xx_hal_flash_ex.o"
"pomodoro_timer\stm32f4xx_hal_flash_ramfunc.o"
"pomodoro_timer\stm32f4xx_hal_gpio.o"
"pomodoro_timer\stm32f4xx_hal_dma_ex.o"
"pomodoro_timer\stm32f4xx_hal_dma.o"
"pomodoro_timer\stm32f4xx_hal_pwr.o"
"pomodoro_timer\stm32f4xx_hal_pwr_ex.o"
"pomodoro_timer\stm32f4xx_hal_cortex.o"
"pomodoro_timer\stm32f4xx_hal.o"
"pomodoro_timer\stm32f4xx_hal_exti.o"
"pomodoro_timer\stm32f4xx_hal_i2c.o"
"pomodoro_timer\stm32f4xx_hal_i2c_ex.o"
"pomodoro_timer\stm32f4xx_hal_tim.o"
"pomodoro_timer\stm32f4xx_hal_tim_ex.o"
"pomodoro_timer\system_stm32f4xx.o"
"pomodoro_timer\usbd_core.o"
"pomodoro_timer\usbd_ctlreq.o"
"pomodoro_timer\usbd_ioreq.o"
"pomodoro_timer\usbd_hid.o"
--strict --scatter "Pomodoro_timer\Pomodoro_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pomodoro_timer.map" -o Pomodoro_timer\Pomodoro_timer.axf